/* Store Section */
.store-section {
  background-color: #F3F4F6;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  flex-direction: column;
}

.store-heading {
  font-family: "ringold-sans", sans-serif;
  font-size: 128px;
  font-weight: 400;
  margin-bottom: 40px;
  color: #0B1215;
}

.store-grid {
  display: grid;
  gap: 40px;
  width: 100%;
  max-width: calc(4 * 425px + 3 * 40px);
  grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
  justify-content: center;
  padding: 30px 0px;
}

.merch-block {
  width: 425px;
  height: 425px;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 4px solid #0B1215;
}

.merch-block-image-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.merch-link {
  color: #0B1215;
}

.merch-link:hover {
  cursor: pointer;
}

.merch-block-product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.merch-block-details-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 80px;
  border-top: 4px solid #0B1215;
}

.merch-block-names-container {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  border-right: 4px solid #0B1215;
}

.merch-block-artist-name {
  font-family: "coolvetica", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #0B1215;
  margin-bottom: 8px;
}

.merch-block-product-name {
  font-family: "articulat-cf", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #0B1215;
}

.merch-block-price-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.merch-block-price {
  font-family: "ringold-sans", sans-serif;
  font-weight: 400;
  font-size: 40px;
  color: #0B1215;
  text-align: center;
  margin-top: 9px;
}

/* Responsive Design */
@media (min-width: 768px) {
  .store-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (min-width: 1024px) {
  .store-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
