Font Details:

Ringold
font-family: "ringold-sans", sans-serif;
font-weight: 400;

----------------------------------------

Articulat CF - Regular
font-family: "articulat-cf", sans-serif;
font-weight: 500;
font-style: normal;

Articulat CF - Regular Oblique
font-family: "articulat-cf", sans-serif;
font-weight: 500;
font-style: italic;

----------------------------------------

Coolvetica - Bold
font-family: "coolvetica", sans-serif;
font-weight: 700;
font-style: normal;

Coolvetica - Book Italic
font-family: "coolvetica", sans-serif;
font-weight: 400;
font-style: italic;

----------------------------------------

